<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">

</head>
<body>
    <nav>
        <span><a href=""><img src="" alt=""></a></span>
        <input type="search" name="" placeholder="O que você procura?" id="">
    <ul>
        </li>
        <li><a href="">Sobre nós</a></li>
        <li><a href="">Contatos</a></li>
        <li><a href=""></a></li>
    </ul>
    </nav>
    <aside class="aba">
        <ul>
          <li><a href="">1</a></li>
          <li><a href="">2</a></li>
          <li><a href="">3</a></li>
          <li><a href="">4</a></li>
          <li><a href="">5</a></li>
          <li><a href="">6</a></li>
          <li><a href="">7</a></li>
          <li><a href="">8</a></li>
          <li><a href="">9</a></li>
          <li><a href="">10</a></li>
        </ul>
    </aside>
    <main>
        <article><a href="">aaa</a></article>
        <article><a href="">aaaa</a></article>
        <article><a href="">aaaaaa</a></article>
        <article><a href="">aaaa</a></article>
    </main>
    <footer></footer>
</body>
</html>